framework: auto-detect
source https://www.nuget.org/api/v2

nuget libsassnetstandard import_targets: true
nuget Nuglify
nuget Serilog
nuget Serilog.Exceptions
nuget NanoIoC
nuget MuonLab.Validation
nuget YUICompressor.NET
nuget React.Core
nuget SourceMapToolkit
nuget JavascriptEngineSwitcher.Msie
nuget dotless.Core
nuget Newtonsoft.Json
nuget NSubstitute
nuget Microsoft.AspNetCore.Razor
nuget Microsoft.AspNetCore.Razor.Language
nuget Microsoft.AspNetCore.Razor.Runtime
nuget Microsoft.AspNetCore.Http
nuget Microsoft.AspNetCore.Html.Abstractions
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.CodeAnalysis
nuget Microsoft.CodeAnalysis.Razor
nuget Microsoft.AspNetCore.Mvc.Razor.Extensions
nuget Microsoft.CSharp
nuget System.Reflection.Metadata
nuget System.Buffers

nuget xunit
nuget xunit.runner.visualstudio
nuget Microsoft.NET.Test.Sdk