<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MustardBlack.ViewEngines.Razor</AssemblyName>
    <RootNamespace>MustardBlack.ViewEngines.Razor</RootNamespace>
    <PackageId>MustardBlack.ViewEngines.Razor</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Company>MyUNiDAYS Ltd</Company>
    <Product>MustardBlack</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MustardBlack\MustardBlack.csproj">
      <Project>{823cdc0b-1f01-4e42-ab08-785fef3fa4de}</Project>
      <Name>MustardBlack</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compilation\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>