<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>MustardBlack</Product>
		<Company>MyUNiDAYS Ltd</Company>
		<Authors>MyUNiDAYS Ltd</Authors>
		<Copyright>MyUNiDAYS Ltd</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MustardBlack\MustardBlack.csproj" />
	</ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>