<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Product>MustardBlack</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MustardBlack.Assets.Babel\MustardBlack.Assets.Babel.csproj" />
    <ProjectReference Include="..\MustardBlack.Assets.YuiCompressor\MustardBlack.Assets.YuiCompressor.csproj" />
    <ProjectReference Include="..\MustardBlack\MustardBlack.csproj" />
  </ItemGroup>

</Project>
