<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MustardBlack</AssemblyName>
    <RootNamespace>MustardBlack</RootNamespace>
    <PackageId>MustardBlack</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Company>MyUNiDAYS Ltd</Company>
    <Product>MustardBlack</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Compression\Brotli.NET\Brotli.NET.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MustardBlack.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="Compression/Brotli.NET/Brotli.NET.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>