<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MustardBlack</AssemblyName>
    <RootNamespace>MustardBlack</RootNamespace>
    <PackageId>MustardBlack</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>MyUNiDAYS Ltd</Authors>
    <Company>MyUNiDAYS Ltd</Company>
    <Product>MustardBlack</Product>
    <Copyright>MyUNiDAYS Ltd</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="Compression/Brotli.NET/Brotli.NET.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>